<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- font anwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- css customer -->
    <style>
        .headerTop {
            background-color: #ff4f81;
            font-size: 14px;
            transition: all .5s;
        }

        .headerRight a {
            height: 30px;
            width: 30px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border: 2px solid #000;
            line-height: 25px;
        }

        .headerRight a:hover {
            border-color: #fff;
            background-color: #ff4f81;
        }

        .navInstruction a {
            color: #000;
        }

        .navInstruction a p:first-child {
            font-size: 36px;

        }

        .navInstruction a p:first-child i {
            transform: skewX(-10deg);
        }

        .navInstruction a p:last-child {
            font-size: 11px;
            letter-spacing: 3px;
            color: #ff4f81;
        }

        .navInstruction .nav-link {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .navInstruction .nav-item {
            margin: 0 15px;
        }

        .navInstruction .nav-item:hover .nav-link {
            color: #ff4f81;
            transition: all .5s;
        }
        .navInstruction .nav-item::after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            transition: all .5s;
            background-color: #ff4f81;
        }
        .navInstruction .nav-item:hover::after {
            width: 100%;
        }

        .navInstruction .nav-item.active::after {
            width: 100%;
            color: #ff4f81;
        }
        .navInstruction .nav-item.active a {
            color: #ff4f81;
        }

        /* dropdown */
        .navInstruction .dropdown-menu {
            background-color: rgba(0, 0, 0, .6);
        }
        
        .navInstruction .dropdown-item {
            color: #fff;
            transition: all .5s;
        }

        .navInstruction .dropdown-item:hover,
        .navInstruction .dropdown-item:active {
            color: #ff4f81;
            background-color: transparent;
        }

        .headerLeft a:hover {
            color: #000 !important;
        }

    </style>
    <!-- HEADER -->
    <header>
        <div class="headerTop container-fluid py-2 justify-content-between d-flex align-items-center">
            <div class="headerLeft">
                <a href="tel: 0848041482" class="mx-4 text-white text-decoration-none "><i class="fa fa-phone"></i>
                    084.804.1482</a>
                <a href="mailto: trikhaikhmt@gmail.com" class="text-white text-decoration-none "><i
                        class="fa fa-envelope"></i> 084.804.1482</a>
            </div>
            <div class="headerRight">
                <a href="#" class="d-inline-block rounded text-center m-1"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="d-inline-block rounded text-center m-1"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#" class="d-inline-block rounded text-center m-1"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#" class="d-inline-block rounded text-center m-1"><i class="fa-solid fa-paper-plane"></i></a>
            </div>
        </div>
    </header>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navInstruction">
        <div class="container">
            <a class="navbar-brand" href="#">
                <p class="fw-bold mb-0"><i class="fa-solid fa-book"></i>INSTRUCTION</p>
                <p class="fw-bold text-center">education</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#resNav"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="resNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PADES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Codes</a></li>
                            <li><a class="dropdown-item" href="#">Icons</a></li>
                            <li><a class="dropdown-item" href="#">Author</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>